{
  "name": "workshop-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "faiss-node": "^0.3.0",
    "google-it": "^1.6.4",
    "langchain": "^0.0.132",
    "openai": "^4.1.0"
  }
}
